@import "colors" 

.github-corner 
  border: 0
  fill: $white
  position: fixed
  right: 0
  top: 0
  z-index: 99
  padding: 0.5em

  @media only screen and (min-device-width: 1024px) and (min-device-height: 728px)
    padding: 0.2em
